# CurrencyConversion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/shivamdev/transactionviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamdev/transactionviewer/: MainActivity.java
app/src/main/java/com/shivamdev/transactionviewer/common/: TransApplication.java
app/src/main/java/com/shivamdev/transactionviewer/common/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/shivamdev/transactionviewer/common/mvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/shivamdev/transactionviewer/constants/: Constants.java
app/src/main/java/com/shivamdev/transactionviewer/data/: ProductData.java  RatesData.java  TransactionsData.java
app/src/main/java/com/shivamdev/transactionviewer/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/shivamdev/transactionviewer/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/shivamdev/transactionviewer/di/scope/: ActivityContext.java  ConfigPersistant.java  PerActivity.java  PerFragment.java
app/src/main/java/com/shivamdev/transactionviewer/features/transactions/contract/: ProductsView.java  TransactionsView.java
app/src/main/java/com/shivamdev/transactionviewer/features/transactions/presenter/: ProductsFragmentPresenter.java  TransactionsFragmentPresenter.java
app/src/main/java/com/shivamdev/transactionviewer/features/transactions/view/: ProductsFragment.java  TransactionsFragment.java
app/src/main/java/com/shivamdev/transactionviewer/features/transactions/view/adapters/: ProductsAdapter.java  TransactionAdapter.java
app/src/main/java/com/shivamdev/transactionviewer/utils/: AndroidUtils.java  CommonUtils.java  ConversionUtil.java  GsonUtil.java  Logger.java
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  fragment_transactions.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shivamdev/transactionviewer/: DummyData.java
app/src/test/java/com/shivamdev/transactionviewer/features/transactions/presenter/: ProductsFragmentPresenterTest.java  TransactionsFragmentPresenterTest.java
buildsystem/: version.gradle
gradle/wrapper/: gradle-wrapper.properties
